# PaulsRedditFeed

./: New-RedisCache.ps1  PaulsRedditFeed.sln  PaulsTwitterFeed.sln  dev-startup.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf  readme.md  redis.conf
PaulsRedditFeed/: AppSettings.cs  Dockerfile  HomeController.cs  PaulsRedditFeed.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.Testing.json  appsettings.json  libman.json
PaulsRedditFeed.Tests/: HealthCheckTests.cs  IntegrationTest.cs  PaulsRedditFeed.Tests.csproj  PaulsRedditFeedWebApplicationFactory.cs  SubredditInfoTests.cs  UnitTest1.cs  Usings.cs
PaulsRedditFeed.Tests/TestingHarness/: PaulsRedditFeedWebApplicationFactory.cs  RedditFeedIntegrationTest.cs
PaulsRedditFeed/Authorization/: AuthorizeAsReddit.cs  RedditOAuth2Handler.cs  RedditOAuth2PolicyProvider.cs  RedditOAuth2Requirement.cs  RedditTokenHandler.cs
PaulsRedditFeed/Controllers/: HomeController.cs  RedditApiSimulationController.cs  SubredditsController.cs
PaulsRedditFeed/Exceptions/: CachingException.cs  JsonSerializationException.cs  SettingsLoadException.cs
PaulsRedditFeed/Extensions/: DistributedCacheExtensions.cs  HttpRequestConverter.cs  RedditClientExtensions.cs  SubredditExtensions.cs
PaulsRedditFeed/Models/: ErrorViewModel.cs  HotPostRawData.cs  RawSubredditInfo.cs  SerializableSubreddit.cs  SubredditAboutResponse.cs  SubredditDataMessage.cs  SubredditRawData.cs  SubredditStatsViewModel.cs  SubredditSubscription.cs  SubredditViewModel.cs  UrlParts.cs  User.cs  UserFilters.cs
PaulsRedditFeed/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PaulsRedditFeed/Pages/Shared/: _Layout.cshtml
PaulsRedditFeed/Properties/: launchSettings.json
PaulsRedditFeed/Services/: FilterManager.cs  RedditApiClient.cs  RedditFeed.cs  RedditMonitor.cs  RedditStatsHub.cs  RedditStatsProcessor.cs
PaulsRedditFeed/Views/: _ViewImports.cshtml
PaulsRedditFeed/Views/Home/: Index.cshtml
PaulsRedditFeed/Views/Shared/: _Layout.cshtml  _SubredditList.cshtml
PaulsRedditFeed/wwwroot/css/: site.css
PaulsRedditFeed/wwwroot/js/: site.js
PaulsRedditFeed/wwwroot/lib/bootstrap/: LICENSE
PaulsTwitterFeed/: PaulsTwitterFeed.csproj  Program.cs  appsettings.json
PaulsTwitterFeed.Tests/: UnitTest1.cs
PaulsTwitterFeed/Exceptions/: SettingsLoadException.cs
PaulsTwitterFeed/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PaulsTwitterFeed/Pages/Shared/: _Layout.cshtml
PaulsTwitterFeed/Properties/: launchSettings.json
PaulsTwitterFeed/Services/: TwitterFeed.cs
TwitterFeed1/: AppSettings.cs  Program.cs  appsettings.Development.json
TwitterFeed1/Controllers/: WeatherForecastController.cs
TwitterFeed1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TwitterFeed1/Pages/Shared/: _Layout.cshtml
TwitterFeed1/Properties/: launchSettings.json
