user  nginx;
events { worker_connections 1024;}

http {
  upstream app {
    server paulsredditfeed1:80;
    server paulsredditfeed2:81;
    server paulsredditfeed2:82;
  }
  server {
      listen 4000;
      location / {
          proxy_pass http://app;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $http_connection;
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
          rewrite ^/app/(.*)$ /$1 break;
      }
  }
}