<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aae5bb4b-a48c-402c-9522-4e0811d57b4a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\js\signalr\**" />
		<Content Remove="wwwroot\js\signalr\**" />
		<EmbeddedResource Remove="wwwroot\js\signalr\**" />
		<None Remove="wwwroot\js\signalr\**" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PaulsRedditFeed.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Reddit" Version="1.5.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.96" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[6.0,7.0)" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="[6.0,7.0)" />
	</ItemGroup>

</Project>
